@npm9912/s-gml - API Documentation - v1.7.0: GeoPackageBuilder
Class GeoPackageBuilder
Builder that generates GeoJSON and provides methods to export as GeoPackage
Implements
Builder<Geometry, Feature, FeatureCollection>
Index
Constructors
constructor
Methods
buildPoint
buildLineString
buildPolygon
buildMultiPoint
buildMultiLineString
buildMultiPolygon
buildLinearRing
buildEnvelope
buildBox
buildCurve
buildSurface
buildRectifiedGridCoverage
buildGridCoverage
buildReferenceableGridCoverage
buildMultiPointCoverage
buildFeature
buildFeatureCollection
toGeoPackage
Constructors
constructor
new GeoPackageBuilder(): GeoPackageBuilder
Returns GeoPackageBuilder
Methods
buildPoint
buildPoint(gml: GmlPoint): Geometry
Baut ein Point-Objekt aus einem GmlPoint.
Parameters
gml: GmlPoint
GmlPoint zum Konvertieren
Returns Geometry
Point im Zielformat
Implementation of Builder.buildPoint
buildLineString
buildLineString(gml: GmlLineString): Geometry
Baut ein LineString-Objekt aus einem GmlLineString.
Parameters
gml: GmlLineString
GmlLineString zum Konvertieren
Returns Geometry
LineString im Zielformat
Implementation of Builder.buildLineString
buildPolygon
buildPolygon(gml: GmlPolygon): Geometry
Baut ein Polygon-Objekt aus einem GmlPolygon.
Parameters
gml: GmlPolygon
GmlPolygon zum Konvertieren
Returns Geometry
Polygon im Zielformat
Implementation of Builder.buildPolygon
buildMultiPoint
buildMultiPoint(gml: GmlMultiPoint): Geometry
Baut ein MultiPoint-Objekt aus einem GmlMultiPoint.
Parameters
gml: GmlMultiPoint
GmlMultiPoint zum Konvertieren
Returns Geometry
MultiPoint im Zielformat
Implementation of Builder.buildMultiPoint
buildMultiLineString
buildMultiLineString(gml: GmlMultiLineString): Geometry
Baut ein MultiLineString-Objekt aus einem GmlMultiLineString.
Parameters
gml: GmlMultiLineString
GmlMultiLineString zum Konvertieren
Returns Geometry
MultiLineString im Zielformat
Implementation of Builder.buildMultiLineString
buildMultiPolygon
buildMultiPolygon(gml: GmlMultiPolygon): Geometry
Baut ein MultiPolygon-Objekt aus einem GmlMultiPolygon.
Parameters
gml: GmlMultiPolygon
GmlMultiPolygon zum Konvertieren
Returns Geometry
MultiPolygon im Zielformat
Implementation of Builder.buildMultiPolygon
buildLinearRing
buildLinearRing(gml: GmlLinearRing): Geometry
Baut ein LinearRing-Objekt aus einem GmlLinearRing.
Parameters
gml: GmlLinearRing
GmlLinearRing zum Konvertieren
Returns Geometry
LinearRing im Zielformat (meist als LineString)
Implementation of Builder.buildLinearRing
buildEnvelope
buildEnvelope(gml: GmlEnvelope): Feature
Baut ein Feature-Objekt aus einem GmlEnvelope (Bounding Box).
Parameters
gml: GmlEnvelope
GmlEnvelope zum Konvertieren
Returns Feature
Feature mit bbox im Zielformat
Implementation of Builder.buildEnvelope
buildBox
buildBox(gml: GmlBox): Feature
Baut ein Feature-Objekt aus einem GmlBox.
Parameters
gml: GmlBox
GmlBox zum Konvertieren
Returns Feature
Feature mit Box-Geometrie im Zielformat
Implementation of Builder.buildBox
buildCurve
buildCurve(gml: GmlCurve): Geometry
Baut ein Curve-Objekt aus einem GmlCurve.
Parameters
gml: GmlCurve
GmlCurve zum Konvertieren
Returns Geometry
Curve (meist als LineString) im Zielformat
Implementation of Builder.buildCurve
buildSurface
buildSurface(gml: GmlSurface): Geometry
Baut ein Surface-Objekt aus einem GmlSurface.
Parameters
gml: GmlSurface
GmlSurface zum Konvertieren
Returns Geometry
Surface (meist als MultiPolygon) im Zielformat
Implementation of Builder.buildSurface
buildRectifiedGridCoverage
buildRectifiedGridCoverage(gml: GmlRectifiedGridCoverage): Feature
Baut ein Feature aus einem RectifiedGridCoverage (georeferenziertes Raster).
Parameters
gml: GmlRectifiedGridCoverage
GmlRectifiedGridCoverage zum Konvertieren
Returns Feature
Feature mit Coverage-Metadaten im Zielformat
Implementation of Builder.buildRectifiedGridCoverage
buildGridCoverage
buildGridCoverage(gml: GmlGridCoverage): Feature
Baut ein Feature aus einem GridCoverage (nicht-georeferenziertes Raster).
Parameters
gml: GmlGridCoverage
GmlGridCoverage zum Konvertieren
Returns Feature
Feature mit Coverage-Metadaten im Zielformat
Implementation of Builder.buildGridCoverage
buildReferenceableGridCoverage
buildReferenceableGridCoverage(gml: GmlReferenceableGridCoverage): Feature
Baut ein Feature aus einem ReferenceableGridCoverage (unregelmäßig georeferenziertes Raster).
Parameters
gml: GmlReferenceableGridCoverage
GmlReferenceableGridCoverage zum Konvertieren
Returns Feature
Feature mit Coverage-Metadaten im Zielformat
Implementation of Builder.buildReferenceableGridCoverage
buildMultiPointCoverage
buildMultiPointCoverage(gml: GmlMultiPointCoverage): Feature
Baut ein Feature aus einem MultiPointCoverage (Coverage mit MultiPoint-Domäne).
Parameters
gml: GmlMultiPointCoverage
GmlMultiPointCoverage zum Konvertieren
Returns Feature
Feature mit Coverage-Metadaten im Zielformat
Implementation of Builder.buildMultiPointCoverage
buildFeature
buildFeature(gml: GmlFeature): Feature
Baut ein Feature-Objekt aus einem GmlFeature.
Parameters
gml: GmlFeature
GmlFeature zum Konvertieren (inkl. Geometrie und Properties)
Returns Feature
Feature im Zielformat
Implementation of Builder.buildFeature
buildFeatureCollection
buildFeatureCollection(gml: GmlFeatureCollection): FeatureCollection
Baut eine FeatureCollection aus einer GmlFeatureCollection.
Parameters
gml: GmlFeatureCollection
GmlFeatureCollection zum Konvertieren
Returns FeatureCollection
FeatureCollection im Zielformat
Implementation of Builder.buildFeatureCollection
toGeoPackage
toGeoPackage(
    featureCollection: FeatureCollection,
    options?: GeoPackageOptions,
): Promise<Buffer<ArrayBufferLike>>
Convert GeoJSON FeatureCollection to GeoPackage binary data
Parameters
featureCollection: FeatureCollection
GeoJSON FeatureCollection
options: GeoPackageOptions = {}
GeoPackage export options
Returns Promise<Buffer<ArrayBufferLike>>
Promise resolving to Buffer containing the GeoPackage file
