@npm9912/s-gml - API Documentation - v1.7.0: GmlParser
Class GmlParser
Haupt-Parser-Klasse für GML-Dokumente (Geography Markup Language).
Diese Klasse parsed GML 2.1.2, 3.0, 3.1, 3.2 und 3.3 Dokumente und konvertiert sie in verschiedene Output-Formate mittels dem Builder-Pattern.
Example
```
// Standard GeoJSON Output
const parser = new GmlParser();
const geojson = await parser.parse(gmlXml);
// Shapefile Output
const shpParser = new GmlParser('shapefile');
const featureCollection = await shpParser.parse(gmlXml);
const zip = await new ShapefileBuilder().toZip(featureCollection);
// Custom Builder
const customParser = new GmlParser(new MyCustomBuilder());
const customOutput = await customParser.parse(gmlXml);
```
Index
Constructors
constructor
Methods
parse
parseFromUrl
convert
convertFromUrl
convertGeometry
Constructors
constructor
new GmlParser(
    targetFormat?: string | Builder<Geometry, Feature, FeatureCollection>,
): GmlParser
Erstellt eine neue GmlParser-Instanz.
Parameters
targetFormat: string | Builder<Geometry, Feature, FeatureCollection> = 'geojson'
Output-Format oder custom Builder-Instanz. Unterstützte Formate: 'geojson', 'shapefile', 'geopackage', 'flatgeobuf', 'csv', 'kml', 'wkt', 'cis-json', 'coveragejson'
Returns GmlParser
Example
```
// GeoJSON (Standard)
const parser1 = new GmlParser();
const parser2 = new GmlParser('geojson');
// Andere Formate
const csvParser = new GmlParser('csv');
const kmlParser = new GmlParser('kml');
// Custom Builder
const customParser = new GmlParser(new MyBuilder());
```
Methods
parse
parse(xml: string): Promise<Geometry | Feature | FeatureCollection>
Parsed ein GML-Dokument und konvertiert es in das konfigurierte Zielformat.
Unterstützt alle GML-Geometrien (Point, LineString, Polygon, Multi*, Curve, Surface, etc.), Features, FeatureCollections und Coverages (RectifiedGrid, Grid, ReferenceableGrid, MultiPoint).
Parameters
xml: string
GML XML-String zum Parsen
Returns Promise<Geometry | Feature | FeatureCollection>
Promise mit Geometry, Feature oder FeatureCollection im konfigurierten Zielformat
Throws
Bei WFS/WCS Exception Reports
Throws
Bei ungültigem oder nicht unterstütztem GML
Example
```
const parser = new GmlParser();
// Point parsen
const point = await parser.parse(`
  <gml:Point xmlns:gml="http://www.opengis.net/gml/3.2">
    <gml:pos>10.0 20.0</gml:pos>
  </gml:Point>
`);
// { type: 'Point', coordinates: [10, 20] }
// FeatureCollection parsen
const fc = await parser.parse(wfsResponse);
// { type: 'FeatureCollection', features: [...] }
// Coverage parsen
const coverage = await parser.parse(wcsCoverageXml);
// { type: 'Feature', properties: { coverageType: 'RectifiedGridCoverage', ... } }
```
parseFromUrl
parseFromUrl(url: string): Promise<Geometry | Feature | FeatureCollection>
Lädt und parsed ein GML-Dokument von einer URL.
Nützlich für das direkte Laden von WFS GetFeature oder WCS GetCoverage Responses.
Parameters
url: string
URL zum GML-Dokument (z.B. WFS GetFeature Request)
Returns Promise<Geometry | Feature | FeatureCollection>
Promise mit Geometry, Feature oder FeatureCollection
Throws
Bei HTTP-Fehlern (404, 500, etc.)
Throws
Bei WFS/WCS Exception Reports
Example
```
const parser = new GmlParser();
// WFS GetFeature laden
const features = await parser.parseFromUrl(
  'https://example.com/wfs?service=WFS&request=GetFeature&typeName=water_areas'
);
// WCS GetCoverage laden
const coverage = await parser.parseFromUrl(
  'https://example.com/wcs?service=WCS&request=GetCoverage&coverageId=DEM'
);
```
convert
convert(xml: string, options: GmlConvertOptions): Promise<string>
Konvertiert ein GML-Dokument zwischen verschiedenen GML-Versionen.
Unterstützt Konvertierung zwischen GML 2.1.2 und 3.2.
Parameters
xml: string
GML XML-String zum Konvertieren
options: GmlConvertOptions
Konvertierungs-Optionen
Returns Promise<string>
Promise mit konvertiertem GML XML-String
Throws
Bei nicht unterstützten Versionen oder ungültigem GML
Example
```
const parser = new GmlParser();
// GML 3.2 → 2.1.2 konvertieren
const gml32 = `<gml:Point xmlns:gml="http://www.opengis.net/gml/3.2">
  <gml:pos>10 20</gml:pos>
</gml:Point>`;
const gml212 = await parser.convert(gml32, {
  outputVersion: '2.1.2',
  prettyPrint: true
});
// <gml:Point xmlns:gml="http://www.opengis.net/gml">
//   <gml:coordinates>10,20</gml:coordinates>
// </gml:Point>
```
convertFromUrl
convertFromUrl(url: string, options: GmlConvertOptions): Promise<string>
Lädt ein GML-Dokument von einer URL und konvertiert es zu einer anderen Version.
Parameters
url: string
URL zum GML-Dokument
options: GmlConvertOptions
Konvertierungs-Optionen
Returns Promise<string>
Promise mit konvertiertem GML XML-String
Throws
Bei HTTP-Fehlern oder Konvertierungs-Fehlern
Example
```
const parser = new GmlParser();
const gml212 = await parser.convertFromUrl(
  'https://example.com/data.gml',
  { outputVersion: '2.1.2', prettyPrint: true }
);
```
convertGeometry
convertGeometry(
    gmlObject: GmlFeature | GmlGeometry | GmlFeatureCollection,
    options: Pick<GmlConvertOptions, "outputVersion" | "prettyPrint">,
): Promise<string>
Konvertiert ein bereits geparsten GML-Objekt zurück zu GML XML.
Nützlich für Round-Trip-Konvertierungen oder Modifikationen von GML-Daten.
Parameters
gmlObject: GmlFeature | GmlGeometry | GmlFeatureCollection
Geparste GML-Geometrie, Feature oder FeatureCollection
options: Pick<GmlConvertOptions, "outputVersion" | "prettyPrint">
Output-Optionen (Version, Formatierung)
Returns Promise<string>
Promise mit GML XML-String
Example
```
const parser = new GmlParser();
// GML parsen
const doc = await parseXml(gmlXml);
const version = detectGmlVersion(doc);
const gmlObject = parser.parseGml(doc, version);
// Zurück zu XML konvertieren
const xml = await parser.convertGeometry(gmlObject, {
  outputVersion: '2.1.2',
  prettyPrint: true
});
```
