@npm9912/s-gml - API Documentation - v1.7.0: PerformanceMonitor
Class PerformanceMonitor
Performance monitor for tracking parsing metrics
Index
Constructors
constructor
Methods
start
stop
addFeature
addMetric
getDuration
getFeaturesPerSecond
getBytesPerSecond
getMetric
getReport
reset
Constructors
constructor
new PerformanceMonitor(): PerformanceMonitor
Returns PerformanceMonitor
Methods
start
start(): void
Returns void
stop
stop(): void
Returns void
addFeature
addFeature(bytes?: number): void
Parameters
bytes: number = 0
Returns void
addMetric
addMetric(name: string, value: number): void
Parameters
name: string
value: number
Returns void
getDuration
getDuration(): number
Returns number
getFeaturesPerSecond
getFeaturesPerSecond(): number
Returns number
getBytesPerSecond
getBytesPerSecond(): number
Returns number
getMetric
getMetric(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getReport
getReport(): PerformanceReport
Returns PerformanceReport
reset
reset(): void
Returns void
