@npm9912/s-gml - API Documentation - v1.7.0: StreamingGmlParser
Class StreamingGmlParser
Event-basierter Streaming-Parser für große GML-Dokumente.
Ideal für Multi-GB Dateien und WFS-Responses mit Tausenden von Features. Verarbeitet Features in Batches um konstanten Speicherverbrauch zu gewährleisten.
Example
```
const parser = new StreamingGmlParser({
  batchSize: 100,
  maxBufferSize: 10485760 // 10MB
});
parser.on('feature', (feature) => {
  console.log('Feature parsed:', feature.id);
  // Verarbeite Feature (z.B. DB-Insert)
});
parser.on('error', (error) => {
  console.error('Parse error:', error);
});
parser.on('end', () => {
  console.log('Parsing complete');
});
await parser.parseFromUrl('https://example.com/large-wfs-response.xml');
```
Index
Constructors
constructor
Methods
on
parseStream
parseFile
parseFromUrl
getFeatureCount
Constructors
constructor
new StreamingGmlParser(options?: StreamingParserOptions): StreamingGmlParser
Erstellt eine neue StreamingGmlParser-Instanz.
Parameters
options: StreamingParserOptions = {}
Parser-Optionen
Returns StreamingGmlParser
Methods
on
on(event: "feature", callback: FeatureCallback): this
Registriert einen Event-Handler.
Parameters
event: "feature"
Event-Name ('feature', 'error', 'end')
callback: FeatureCallback
Callback-Funktion
Returns this
Diese Instanz für Method Chaining
on(event: "error", callback: ErrorCallback): this
Registriert einen Event-Handler.
Parameters
event: "error"
Event-Name ('feature', 'error', 'end')
callback: ErrorCallback
Callback-Funktion
Returns this
Diese Instanz für Method Chaining
on(event: "end", callback: EndCallback): this
Registriert einen Event-Handler.
Parameters
event: "end"
Event-Name ('feature', 'error', 'end')
callback: EndCallback
Callback-Funktion
Returns this
Diese Instanz für Method Chaining
parseStream
parseStream(
    stream: ReadableStream<Uint8Array<ArrayBufferLike>> | ReadableStream,
): Promise<void>
Parsed GML von einem ReadableStream.
Unterstützt sowohl Node.js Streams als auch Browser Web Streams.
Parameters
stream: ReadableStream<Uint8Array<ArrayBufferLike>> | ReadableStream
ReadableStream mit GML-Daten
Returns Promise<void>
Promise das beim Abschluss des Parsings aufgelöst wird
Fires
feature - Wird für jedes geparste Feature emitted
Fires
error - Wird bei Parsing-Fehlern emitted
Fires
end - Wird nach Abschluss des Parsings emitted
parseFile
parseFile(filePath: string): Promise<void>
Parsed GML von einer Datei.
Nur für Node.js verfügbar. Im Browser nutze parseStream() mit einem File-Reader.
Parameters
filePath: string
Pfad zur GML-Datei
Returns Promise<void>
Promise das beim Abschluss des Parsings aufgelöst wird
Fires
feature - Wird für jedes geparste Feature emitted
Fires
error - Wird bei Parsing-Fehlern emitted
Fires
end - Wird nach Abschluss des Parsings emitted
Example
```
const parser = new StreamingGmlParser();
parser.on('feature', (feature) => console.log(feature));
await parser.parseFile('/path/to/large-file.gml');
```
parseFromUrl
parseFromUrl(url: string): Promise<void>
Parsed GML von einer URL mit Streaming.
Lädt die Daten per fetch() und verarbeitet sie als Stream. Ideal für große WFS GetFeature Responses.
Parameters
url: string
URL zum GML-Dokument
Returns Promise<void>
Promise das beim Abschluss des Parsings aufgelöst wird
Throws
Bei HTTP-Fehlern (404, 500, etc.)
Fires
feature - Wird für jedes geparste Feature emitted
Fires
error - Wird bei Parsing-Fehlern emitted
Fires
end - Wird nach Abschluss des Parsings emitted
Example
```
const parser = new StreamingGmlParser();
parser.on('feature', (feature) => console.log(feature));
await parser.parseFromUrl('https://example.com/wfs?service=WFS&request=GetFeature');
```
getFeatureCount
getFeatureCount(): number
Gibt die Anzahl der bisher geparsten Features zurück.
Returns number
Anzahl der geparsten Features
