@npm9912/s-gml - API Documentation - v1.7.0: WktBuilder
Class WktBuilder
Builder-Interface für die Transformation von GML zu verschiedenen Output-Formaten.
Implementierungen dieses Interfaces können als targetFormat an den GmlParser übergeben werden um custom Output-Formate zu erstellen.
Example
```
class MyCustomBuilder implements Builder<string, string, string> {
  buildPoint(gml: GmlPoint): string {
    return `POINT(${gml.coordinates.join(' ')})`;
  }
  buildFeature(gml: GmlFeature): string {
    return `Feature ID: ${gml.id}`;
  }
  buildFeatureCollection(gml: GmlFeatureCollection): string {
    return `Collection with ${gml.features.length} features`;
  }
  // ... alle weiteren Methoden implementieren
}
const parser = new GmlParser(new MyCustomBuilder());
const output = await parser.parse(gmlXml); // String output
```
Implements
Builder<string, WktFeature, WktCollection>
Index
Constructors
constructor
Methods
buildPoint
buildLineString
buildPolygon
buildMultiPoint
buildMultiLineString
buildMultiPolygon
buildLinearRing
buildEnvelope
buildBox
buildCurve
buildSurface
buildRectifiedGridCoverage
buildGridCoverage
buildReferenceableGridCoverage
buildMultiPointCoverage
buildFeature
buildFeatureCollection
Constructors
constructor
new WktBuilder(): WktBuilder
Returns WktBuilder
Methods
buildPoint
buildPoint(gml: GmlPoint): string
Convert Point to WKT
Parameters
gml: GmlPoint
Returns string
Implementation of Builder.buildPoint
buildLineString
buildLineString(gml: GmlLineString): string
Convert LineString to WKT
Parameters
gml: GmlLineString
Returns string
Implementation of Builder.buildLineString
buildPolygon
buildPolygon(gml: GmlPolygon): string
Convert Polygon to WKT
Parameters
gml: GmlPolygon
Returns string
Implementation of Builder.buildPolygon
buildMultiPoint
buildMultiPoint(gml: GmlMultiPoint): string
Convert MultiPoint to WKT
Parameters
gml: GmlMultiPoint
Returns string
Implementation of Builder.buildMultiPoint
buildMultiLineString
buildMultiLineString(gml: GmlMultiLineString): string
Convert MultiLineString to WKT
Parameters
gml: GmlMultiLineString
Returns string
Implementation of Builder.buildMultiLineString
buildMultiPolygon
buildMultiPolygon(gml: GmlMultiPolygon): string
Convert MultiPolygon to WKT
Parameters
gml: GmlMultiPolygon
Returns string
Implementation of Builder.buildMultiPolygon
buildLinearRing
buildLinearRing(gml: GmlLinearRing): string
Convert LinearRing to WKT (as LineString)
Parameters
gml: GmlLinearRing
Returns string
Implementation of Builder.buildLinearRing
buildEnvelope
buildEnvelope(gml: GmlEnvelope): WktFeature
Convert Envelope to WKT Feature with Polygon
Parameters
gml: GmlEnvelope
Returns WktFeature
Implementation of Builder.buildEnvelope
buildBox
buildBox(gml: GmlBox): WktFeature
Convert Box to WKT Feature
Parameters
gml: GmlBox
Returns WktFeature
Implementation of Builder.buildBox
buildCurve
buildCurve(gml: GmlCurve): string
Convert Curve to WKT LineString
Parameters
gml: GmlCurve
Returns string
Implementation of Builder.buildCurve
buildSurface
buildSurface(gml: GmlSurface): string
Convert Surface to WKT MultiPolygon
Parameters
gml: GmlSurface
Returns string
Implementation of Builder.buildSurface
buildRectifiedGridCoverage
buildRectifiedGridCoverage(gml: GmlRectifiedGridCoverage): WktFeature
Convert RectifiedGridCoverage to WKT Feature
Parameters
gml: GmlRectifiedGridCoverage
Returns WktFeature
Implementation of Builder.buildRectifiedGridCoverage
buildGridCoverage
buildGridCoverage(gml: GmlGridCoverage): WktFeature
Convert GridCoverage to WKT Feature
Parameters
gml: GmlGridCoverage
Returns WktFeature
Implementation of Builder.buildGridCoverage
buildReferenceableGridCoverage
buildReferenceableGridCoverage(gml: GmlReferenceableGridCoverage): WktFeature
Convert ReferenceableGridCoverage to WKT Feature
Parameters
gml: GmlReferenceableGridCoverage
Returns WktFeature
Implementation of Builder.buildReferenceableGridCoverage
buildMultiPointCoverage
buildMultiPointCoverage(gml: GmlMultiPointCoverage): WktFeature
Convert MultiPointCoverage to WKT Feature
Parameters
gml: GmlMultiPointCoverage
Returns WktFeature
Implementation of Builder.buildMultiPointCoverage
buildFeature
buildFeature(gml: GmlFeature): WktFeature
Convert Feature to WKT Feature
Parameters
gml: GmlFeature
Returns WktFeature
Implementation of Builder.buildFeature
buildFeatureCollection
buildFeatureCollection(gml: GmlFeatureCollection): WktCollection
Convert FeatureCollection to WKT Collection
Parameters
gml: GmlFeatureCollection
Returns WktCollection
Implementation of Builder.buildFeatureCollection
