@npm9912/s-gml - API Documentation - v1.7.0: GeoTiffMetadata
Interface GeoTiffMetadata
GeoTIFF metadata extracted from GML Coverage
interface GeoTiffMetadata {
    width: number;
    height: number;
    bbox?: [number, number, number, number];
    crs?: string;
    transform?: number[];
    resolution?: [number, number];
    origin?: number[];
    rotation?: number;
    bands?: number;
    bandInfo?: {
        name?: string;
        dataType?: string;
        uom?: string;
        description?: string;
    }[];
}
Index
Properties
width
height
bbox?
crs?
transform?
resolution?
origin?
rotation?
bands?
bandInfo?
Properties
width
width: number
Image width in pixels
height
height: number
Image height in pixels
Optional bbox
bbox?: [number, number, number, number]
Geographic bounds [minX, minY, maxX, maxY]
Optional crs
crs?: string
Coordinate Reference System (EPSG code or WKT)
Optional transform
transform?: number[]
Affine transformation matrix [a, b, c, d, e, f]
Optional resolution
resolution?: [number, number]
Pixel resolution [xRes, yRes]
Optional origin
origin?: number[]
Origin point in world coordinates
Optional rotation
rotation?: number
Rotation angle in degrees (if applicable)
Optional bands
bands?: number
Number of bands/channels
Optional bandInfo
bandInfo?: {
    name?: string;
    dataType?: string;
    uom?: string;
    description?: string;
}[]
Band metadata
