@npm9912/s-gml - API Documentation - v1.7.0: WcsCapabilities
Interface WcsCapabilities
interface WcsCapabilities {
    version: WcsVersion;
    updateSequence?: string;
    serviceIdentification?: WcsServiceIdentification;
    serviceProvider?: WcsServiceProvider;
    operations?: WcsOperationMetadata[];
    coverages: WcsCoverageSummary[];
    formats?: string[];
    crs?: string[];
}
Index
Properties
version
updateSequence?
serviceIdentification?
serviceProvider?
operations?
coverages
formats?
crs?
Properties
version
version: WcsVersion
Optional updateSequence
updateSequence?: string
Optional serviceIdentification
serviceIdentification?: WcsServiceIdentification
Optional serviceProvider
serviceProvider?: WcsServiceProvider
Optional operations
operations?: WcsOperationMetadata[]
coverages
coverages: WcsCoverageSummary[]
Optional formats
formats?: string[]
Optional crs
crs?: string[]
